# mynt-finance-banking-app

./: .gitignore  NPM-Notes.md  git_branch_strategies.md  git_convention.md  package-lock.json  package.json  webpack.config.js
backend/: Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  currency_cloud_auth_refresh.sh  extract-schema.sh  load_test.sh  rate_limiter.sh  request_response  settings.gradle
backend/src/main/java/com/mynt/banking/: Main.java  MyntProjectApplication.java  main.java  test.java
backend/src/main/java/com/mynt/banking/auth/: AuthController.java  AuthenticationController.java  AuthenticationFailureHandler.java  AuthenticationFilter.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CurrencyCloud.java  CurrencyCloudRepository.java  ForbiddenAccessHandler.java  JWTService.java  JwtDto.java  JwtUserDetails.java  KYCService.java  Kyc.java  KycEntity.java  KycRepository.java  KycService.java  LoginDTO.java  LogoutHandlerImpl.java  LogoutService.java  MyntUserDetails.java  RefreshToken.java  RefreshTokenRepository.java  RegisterRequest.java  SDKResponceDTO.java  SignUpRequest.java  TokenService.java  UserLogoutHandler.java  ValidateKycRequest.java
backend/src/main/java/com/mynt/banking/auth/kyc/: KycEntity.java  (+2 more)
backend/src/main/java/com/mynt/banking/config/: ApplicationConfig.java  AuthenticationFilter.java  CloudCurrencyAuthenticationInterceptor.java  CurrencyCloudAuthClientConfig.java  CurrencyCloudClientConfig.java  CurrencyCloudConfig.java  DotenvConfig.java  InterceptorConfig.java  JWTAuthenticationFilter.java  JWTService.java  LogoutService.java  OpenApiConfig.java  Reauthenticator.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mynt/banking/controller/: AccountController.java  Auth.java  DemoController.java  UserController.java
backend/src/main/java/com/mynt/banking/currency_cloud/: CurrencyCloud.java  CurrencyCloudClientService.java  CurrencyCloudController.java  CurrencyCloudEntity.java  CurrencyCloudRepository.java  CurrencyCloudService.java
backend/src/main/java/com/mynt/banking/demo/: AdminController.java  DemoController.java  ManagementController.java
backend/src/main/java/com/mynt/banking/entity/: Account.java  CurrencyCloud.java  User.java
backend/src/main/java/com/mynt/banking/jwt/: JWT.java
backend/src/main/java/com/mynt/banking/mPesa/: FlutterwaveController.java  FlutterwaveService.java  FlutterwaveWebClientConfig.java
backend/src/main/java/com/mynt/banking/mpesa/: FlutterwaveController.java  FlutterwaveService.java  FlutterwaveWebClientConfig.java
backend/src/main/java/com/mynt/banking/remittance/: RemittanceController.java
backend/src/main/java/com/mynt/banking/repository/: AccountRepository.java  CurrencyCloudRepository.java  QuiryAppUser.java  QuiryCurrencyCloud.java  UserRepository.java
backend/src/main/java/com/mynt/banking/service/: AccountService.java  CurrencyCloudService.java  DemoService.java  LoginService.java  UserService.java
backend/src/main/java/com/mynt/banking/token/: Token.java  TokenRepository.java  TokenType.java
backend/src/main/java/com/mynt/banking/user/: AppUser.java  CurrencyCloud.java  Permission.java  Role.java  User.java  UserContextService.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/mynt/banking/util/: FieldViewAnnotation.java  HashMapToQuiryPrams.java  UriBuilderUtil.java
backend/src/main/java/com/mynt/mynt/: MyntProjectApplication.java
backend/src/main/java/com/mynt/mynt/config/: DotenvConfig.java
backend/src/main/java/com/mynt/mynt/controller/: AccountController.java  Auth.java  AuthController.java  DemoController.java  RemittancesController.java  UserController.java
backend/src/main/java/com/mynt/mynt/dto/: JwtDto.java  LoginDTO.java  ResultResponseDTO.java  UserSignupRequest.java
backend/src/main/java/com/mynt/mynt/entity/: Account.java
backend/src/main/java/com/mynt/mynt/model/: AppUser.java  CurrencyCloud.java  CurrencyCloud.kt  User.java  User.kt  notes
backend/src/main/java/com/mynt/mynt/repository/: AccountRepository.java  FindPassword.java  QuiryAppUser.java  QuiryCurrencyCloud.java  UUID.java
backend/src/main/java/com/mynt/mynt/service/: AccountService.java  DemoService.java  JWT.java  LoginService.java  UserService.java
backend/src/main/resources/: application.properties  private_key.pem  public_key.pem
backend/src/main/resources/db/: data.sql
backend/src/test/java/com/mynt/banking/: MyntProjectApplicationTests.java
backend/src/test/java/com/mynt/banking/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  KycTests.java  LogoutHandlerImplTest.java
backend/src/test/java/com/mynt/banking/flutterwear/: TestTransactions.java
backend/src/test/java/com/mynt/banking/mpesa/: TestTransactions.java
backend/src/test/java/com/mynt/banking/service/: CurrencyCloudServiceIntegrationTest.java  CurrencyCloudServiceTest.java  UserServiceTest.java
backend/src/test/java/com/mynt/banking/user/: UserControllerTest.java  UserRepositoryTest.java
backend/src/test/java/com/mynt/mynt/: MyntProjectApplicationTests.java
backend/src/test/java/com/mynt/mynt/controller/: AuthenticationTest.java  BalanceCCTest.java
backend/src/test/java/com/mynt/mynt/service/: AccountCCTest.java
backend/src/test/java/com/mynt/mynt/tests/: Tests.java
backend/src/test/java/com/mynt/mynt/util/: TestJWT.java
backend/src/test/java/services/: AccountCCTest.java  BalanceCCTest.java  BeneficiariesCCTest.java  ContactCCTest.java  KycTests.java  ReferenceCCTest.java
backend/src/test/java/services/cloudCurrencyTests/: AccountCCTest.java  BalanceCCTest.java  BeneficiariesCCTest.java  ContactCCTest.java  ReferenceCCTest.java  TransactionsCCTests.java
backend/src/test/python/: getBasicRates.ipynb  updateUserDetails.ipynb
backend/src/test/resources/: application-test.properties  schema.sql
backend/testing_scripts/: api_responses_.txt  auth_token_refresh_test.sh  load_testing.sh  load_testing_log  response_body.txt  test_resilience.sh
(+497 files in other folders)
