spring.application.name=mynt-finance-banking-app
server.port=8080

### LOCAL DATASOURCE
# Database connection configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/mynt
#spring.datasource.username=admin
#spring.datasource.password=root

### AWS DATASOURCE
spring.datasource.url=jdbc:postgresql://users.c3g02ksos4tb.eu-west-2.rds.amazonaws.com/postgres?ssl=true&sslmode=require
spring.datasource.username=backend_user
spring.datasource.password=iambackenduser

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.data-source-properties.useSSL=true
spring.datasource.hikari.data-source-properties.requireSSL=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Webtoken configuration:
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=600000
application.security.jwt.refresh-token.expiration=604800000

# CurrencyCloud:
currencycloud.api.url=https://devapi.currencycloud.com
currencycloud.api.login_id=gd23168@bristol.ac.uk
currencycloud.api.key=67eb4d2f2377f30c28038cc4e554a5806c48afb103895a21765ebc0618f570d1

# Enable DEBUG level logging for web requests
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Configure logging pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Enable logging for RestTemplate and Apache HttpClient
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.apache.http.headers=DEBUG

# Logback configuration
logging.level.root=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.mynt.banking=DEBUG

# API Tokens
api.onfido=api_sandbox.IYA-2r1JzLQ._kIRoOo62rJjh0JJQdYdI9vMaL63smxf